# Author: Michal Pupák - 299128

#!/bin/bash

if [ "$1" == "--help" ]
  then 
    echo
    echo "The '$0' command allows the caller to controll the four user LEDs on the BeagleBone Black."
    echo "The command takes 2 arguments and optional 3rd one."
    echo "The first argument specifies the LED to manipulate and must be one of the following values: led0, led1, led2, led3, all."
    echo "The second argument selects the mode and must be one of the following values: on, off, hearbeat, blink, default."
    echo "The third argument is required when the second argument = 'blink'. It is a integer value and specifies the blinking frequency in Hz of the LED"
    echo
    exit 0
fi

writeHelpText="Type '$0 --help' to get more information about the command"

if [ "$2" == "blink" ] && [ $# -ne 3 ]
  then
    echo
    echo "ERROR: If mode = 'blink', the command requires 3rd argument: the blinking frequency in Hz."
    echo $writeHelpText
    echo
    exit 1
fi

if [ $# -ne 2 ] && [ "$2" != "blink" ]
  then
    echo
    echo "ERROR: Command requires two arguments: LED number, mode."
    echo $writeHelpText
    echo
    exit 1
fi


if [ ! "led0" == "$1" ] && [ ! "led1" == "$1" ] && [ ! "led2" == "$1" ] && [ ! "led3" == "$1" ] && [ ! "all" == "$1" ]
  then
    echo
    echo "ERROR: Invalid first argument. Valid values: led0, led1, led2, led3, all."
    echo $writeHelpText
    echo
    exit 1
fi

if [ ! "on" == "$2" ] && [ ! "off" == "$2" ] && [ ! "heartbeat" == "$2" ] && [ ! "blink" == "$2" ] && [ ! "default" == "$2" ]
  then 
    echo
    echo "ERROR: Invalid second argument. Valid values: on, off, hearbeat, blink, default."
    echo $writeHelpText
    echo
    exit 1
fi

case "$1" in
  "led0") cd /sys/class/leds/beaglebone\:green\:usr0
  ;;
  "led1") cd /sys/class/leds/beaglebone\:green\:usr1
  ;;
  "led2") cd /sys/class/leds/beaglebone\:green\:usr2
  ;;
  "led3") cd /sys/class/leds/beaglebone\:green\:usr3
  ;;
  "all")
    if [ "$2" == "blink" ]
      then
        bash $0 led0 $2 $3
        bash $0 led1 $2 $3
        bash $0 led2 $2 $3
        bash $0 led3 $2 $3
      else
        bash $0 led0 $2
        bash $0 led1 $2
        bash $0 led2 $2
        bash $0 led3 $2
    fi
    exit 0
  ;;
esac

set_frequency(){
  sudo chmod o+w trigger
  echo timer > trigger
  
  period=$(((1000/$1)/2))
  sudo chmod o+w delay_on delay_off

  echo $period > delay_on
  echo $period > delay_off
}

default_mode(){
  case "$1" in
  "led0")
    echo 0 > brightness
    echo heartbeat > trigger
    ;;
  "led1")
    echo 0 > brightness
    echo mmc0 > trigger
    ;;
  "led2")
    echo 1 > brightness
    echo cpu0 > trigger
    ;;
  "led3")
    echo 0 > brightness
    echo mmc1 > trigger
    ;;
esac
}

case "$2" in
  "on")
    echo none > trigger
    echo 1 > brightness
    ;;
  "off")
    echo none > trigger
    echo 0 > brightness
    ;;
  "heartbeat")
    echo heartbeat > trigger
    ;;
  "blink")
    set_frequency $3
    ;;
  "default")
    default_mode $1
esac